ENV=DEV

PORT=1330

DEV_PG_DB_DATABASE=nw-messages
DEV_PG_DB_HOST=localhost
DEV_PG_DB_DIALECT=postgres
DEV_PG_DB_PORT=5432
DEV_PG_DB_USER=postgres
DEV_PG_DB_PASSWORD=nw1234
DEV_PG_DB_LOGGING=true

DEV_MONGO_DB_HOST=localhost
DEV_MONGO_DB_USER=nw-messages
DEV_MONGO_DB_PASSWORD=nw1234